# weifangbus

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  官方app请求接口.md
android/: MobSDK.gradle  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hanandjun/weifangbus/: MainActivity.kt
android/app/src/main/kotlin/com/imhansai/weifangbus/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/locale/: i18n_en.json  i18n_zh.json
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: Info-Debug.plist  Info-Release.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/ja.lproj/: InfoPlist.strings
ios/Runner/zh-Hans.lproj/: InfoPlist.strings
lib/: entity_factory.dart  main.dart
lib/api/: ApiService.dart
lib/entity/: all_route_data_entity.dart  all_route_data_entity.g.dart  head_line_entity.dart  head_line_entity.g.dart  headline_entity.dart  install_basic_info_entity.dart  menu_entity.dart  new_info_summary_entity.dart  new_info_summary_entity.g.dart  route_real_time_info_entity.dart  route_real_time_info_entity.g.dart  route_stat_data_entity.dart  route_stat_data_entity.g.dart  route_station_data_entity.dart  route_station_data_entity.g.dart  startUpBasicInfo_entity.dart  start_up_basic_info_entity.dart  start_up_basic_info_entity.g.dart  startup_basic_info_entity.dart  station_real_time_info_entity.dart  station_real_time_info_entity.g.dart
lib/entity/home/: allRouteData_entity.dart  news_entity.dart  route_stat_data_entity.dart  startUpBasicInfo_entity.dart  startup_basic_info_entity.dart
lib/entity/line/: route_real_time_info_entity.dart  station_real_time_info_entity.dart
lib/l10n/: app_en.arb  app_ja.arb  app_zh.arb  intl_en.arb  intl_ja.arb  intl_zh.arb
lib/ui/: app.dart  home.dart  homePage.dart  informationDetail.dart
lib/ui/explore/: explore_page.dart
lib/ui/home/: guide.dart  home.dart  home_page.dart  informationDetail.dart  loopPicAndInformation.dart  loopPicAndNews.dart  news_detail.dart  news_list.dart  route_detail.dart  search_demo.dart  search_input.dart
lib/ui/more/: about_company.dart  about_me.dart  about_software.dart  more.dart  more_page.dart
lib/util/: appearance.dart  dio_util.dart  language_util.dart  requestParamsUtil.dart  request_params_util.dart  sp_util.dart  theme_util.dart
lib/utils/: dioUtil.dart  fontUtil.dart  requestParamsUtil.dart
lib/view/: app.dart  home.dart
lib/view/explore/: explore_page.dart
lib/view/home/: home_page.dart  news_list.dart  route_detail.dart  search_input.dart
lib/view/home/guide/: guide.dart
lib/view/home/line/: RouteDetail.dart  route_detail.dart  station_detail.dart
lib/view/home/line/search/: line_search.dart  line_search_bar_content.dart  line_search_history.dart  search_bar.dart
lib/view/home/news/: news_detail.dart  news_list.dart  photo_view.dart
lib/view/home/searchbar/: search_bar.dart  search_input.dart
lib/view/intro/: Intro.dart
lib/view/more/: about_company.dart  about_me.dart  about_software.dart  more_page.dart  settings.dart
lib/view/more/settings/: language_settings.dart  settings.dart  theme_manager.dart
lib/view/store/: NewsListModel.dart  appearance_provider.dart  locale_provider.dart  news_model.dart  theme_provider.dart
lib/widget/: RouteHeader.dart  future_common_widget.dart  list_item.dart  route_header.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: api_test.dart  test.dart  widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
