apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2a46552620bca"
    appSecret "0cb444076ff30ab3fb85819eba66fa4f"

    ShareSDK {

        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "2731709630"
                appSecret "d37986d86e6c7d3c1508ed87086b5b78"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "1108255306"
                appKey "EgcwxLZrBdztOnRY"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            Wechat {
                id 4
                sortId 4
                appId "wxe9bd4da0a6e470cb"
                appSecret "41fc6dd58e8ec6c0fde5402cd1ac9158"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wxe9bd4da0a6e470cb"
                appSecret "41fc6dd58e8ec6c0fde5402cd1ac9158"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wxe9bd4da0a6e470cb"
                appSecret "41fc6dd58e8ec6c0fde5402cd1ac9158"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "1108255306"
                appKey "EgcwxLZrBdztOnRY"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            Email {
                id 12
                sortId 12
                enable true
            }

            ShortMessage {
                id 13
                sortId 13
                enable true
            }

        }
    }
}